
elasticsearch.product.index: product

elasticsearchclient.hostname: localhost
elasticsearchclient.port: 9200
elasticsearchclient.username:
elasticsearchclient.password:

server.port: 8888

debug: false